version: 2.1

# the default pipeline parameters, which will be updated according to
# the results of the path-filtering orb

jobs:
  update-container-runner-values:
    machine: true
    resource_class: logan/windows-runner-2022
    steps:
      - checkout
      - run: echo "Hello world!" >> txt.txt

workflows:
  update-container-runner-values:
    jobs:
      - update-container-runner-values
