version: 2.1

jobs:
  store:
    machine: true
    resource_class: logan/windows-runner
    steps:
      - checkout
      - run: echo "Hello world!" >> txt.txt
      - persist_to_workspace:
          root: .
          paths:
            - txt.txt
  restore:
    machine: true
    resource_class: logan/windows-runner
    steps:
      - checkout
      - run: echo "Hello world!" >> txt.txt
      - attach_workspace:
          at: .
      - run: cat txt.txt
          
workflows:
  adad:
    jobs:
      - store
      - restore:
          requires:
            - store
